RELAYS=wss://nostr-pub.wellorder.net,wss://relay.damus.io,wss://nos.lol,wss://relay.primal.net,wss://offchain.pub,wss://nostr.mom,wss://relay.nostr.bg,wss://nostr.oxtr.dev,wss://relay.nostr.bg,wss://nostr-relay.nokotaro.com,wss://relay.nostr.wirednet.jp

# neo4j
NEO4J_URI=your_uri
NEO4J_USERNAME=your_username
NEO4J_PASSWORD=your_password

# local neo4j
# your local neo4j url might look like this; change if needed
NEO4J_LOCAL_URI="neo4j://localhost:7687"
NEO4J_LOCAL_USERNAME=neo4j
NEO4J_LOCAL_PASSWORD=your_password

# mongo
MONGO_URI=""

# local mongo
# your local mongo might look like this; change if needed
MONGO_LOCAL_URI="mongodb://localhost:27017/?ssl=false"

# Uncomment this to get low lever error reporting from nostr_sdk. Helpful if you think relays are being problematic.
#RUST_BACKTRACE=full

# these flags help make it easy to test using local databases vs cloud databases
USE_LOCAL_NEO4J=False
USE_LOCAL_MONGO=False

# make sure this is FALSE in production
DEBUG=False


